############################spring-boot基础配置###############################
server.port=8080
spring.application.name=elasticsearch-test
############################日志配置###################################
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
